[33mcommit 0420e66faa56e914ac5cf4b43623ed5ea6635fc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nilesh Singh <nilesh306663@gmail.com>
Date:   Fri Jan 5 16:38:57 2024 +0530

    index.js is added

[33mcommit 6af89358293ab228b1e87d4209f47aa62c0a3c9d[m
Author: Nilesh Singh <nilesh306663@gmail.com>
Date:   Fri Jan 5 16:35:54 2024 +0530

    all code shift on client repository and server repo added

[33mcommit 31d2d404df6e2ae7e3144d3deaa12b6110d46745[m
Merge: 228138c 8b58e1e
Author: Nilesh Singh <140886591+nilesh1333@users.noreply.github.com>
Date:   Fri Jan 5 16:11:53 2024 +0530

    Merge pull request #1 from vipinishere/main
    
     All animation from simple html to react are converted

[33mcommit 8b58e1e6935ea2535b353d2e883dbf5f2000ecae[m
Author: vipin kumar vishwakarma <vishwakarmavipin3434@gmail.com>
Date:   Thu Jan 4 22:55:58 2024 +0530

    all most animation is fixed.

[33mcommit 81660abcc58989b7b349280e9e446219e0e3846f[m
Author: vipin kumar vishwakarma <vishwakarmavipin3434@gmail.com>
Date:   Tue Jan 2 00:45:27 2024 +0530

    .gitignore file added

[33mcommit 228138c8d4ae3b87ffd21f4e820a83daef7d0d59[m
Author: Nilesh Singh <nilesh306663@gmail.com>
Date:   Sun Dec 31 17:37:17 2023 +0530

    sdgdfgd

[33mcommit ebd97efaf8d46133c87b2e759e665edc8319f9b5[m
Author: Nilesh Singh <nilesh306663@gmail.com>
Date:   Sun Dec 31 17:36:34 2023 +0530

    gg

[33mcommit a1ef78a45fc0433cfc288dce504fe9bcb5591002[m
Author: Nilesh Singh <140886591+nilesh1333@users.noreply.github.com>
Date:   Sun Dec 31 17:03:51 2023 +0530

    components are written
